global
   maxconn 4096
   user haproxy
   group haproxy
   daemon

listen webapplication 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    balance roundrobin
    option httpchk
    option httpclose
    option forwardfor
    server web1 10.0.0.1 check port 80
    server web2 10.0.0.2 check port 80